[Settings]
# https://wiki.archlinux.org/index.php/GTK
# https://developer.gnome.org/gtk3/stable/GtkSettings.html#GtkSettings.properties
gtk-icon-theme-name = Adwaita
gtk-theme-name = Adwaita
gtk-font-name = DejaVu Sans 9
gtk-application-prefer-dark-theme = true
#gtk-xft-dpi = 150
