#reload settings on PREFIX + r
bind r source-file ~/.tmux.conf \

# Fix copy paste OSX Sierra (goo.gl/KjXTkP)
set -g default-shell $SHELL
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# copy with `y` key in select mode: goo.gl/ymsSCO
bind -t vi-copy y copy-pipe "pbcopy"
#move windows around with PREFIX + Arrow Keys
bind Left swap-window  -t -1
bind Right swap-window -t +1
bind -n C-k clear-history

# join last active pane (thanks goo.gl/Of732T)
bind ` join-pane -s '!'
bind b break-pane -d -t ':'

set -g renumber-windows on
set -g base-index 1
set -g status-left ''
set -g status-right ''
set -g status-position bottom
set -g status-justify  centre
set -g status-fg green
set -g status-bg black

setw -g mode-keys vi
setw -g pane-base-index 1
setw -g window-status-separator '  '
setw -g window-status-format '#W#F'
setw -g window-status-current-format '#W#F'
setw -g window-status-fg brightblack
setw -g window-status-current-fg red
