# Power down smartcards after the specified number of seconds of inactivity.
# The user will need to enter the PIN again after the next power up.
card-timeout 900  # 15 minutes.

# Disable the integrated support for CCID compliant readers.
# This allows using pcsc (instead of conflicting with it).
# source: https://gist.github.com/artizirk/d09ce3570021b0f65469cb450bee5e29
# disable-ccid
